<?php
/**
 * PassengerTripActionsApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Micocar Api
 *
 * Backend documentation
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * PassengerTripActionsApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PassengerTripActionsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation cancelTrip
     *
     * Passenger cancels a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $version version (required)
     * @param  string $trip_request_id trip_request_id (required)
     * @param  string $id id (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\TripRequestResponse
     */
    public function cancelTrip($session_token, $version, $trip_request_id, $id)
    {
        list($response) = $this->cancelTripWithHttpInfo($session_token, $version, $trip_request_id, $id);
        return $response;
    }

    /**
     * Operation cancelTripWithHttpInfo
     *
     * Passenger cancels a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $version (required)
     * @param  string $trip_request_id (required)
     * @param  string $id (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\TripRequestResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function cancelTripWithHttpInfo($session_token, $version, $trip_request_id, $id)
    {
        $returnType = '\Swagger\Client\Model\TripRequestResponse';
        $request = $this->cancelTripRequest($session_token, $version, $trip_request_id, $id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\TripRequestResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation cancelTripAsync
     *
     * Passenger cancels a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $version (required)
     * @param  string $trip_request_id (required)
     * @param  string $id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function cancelTripAsync($session_token, $version, $trip_request_id, $id)
    {
        return $this->cancelTripAsyncWithHttpInfo($session_token, $version, $trip_request_id, $id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation cancelTripAsyncWithHttpInfo
     *
     * Passenger cancels a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $version (required)
     * @param  string $trip_request_id (required)
     * @param  string $id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function cancelTripAsyncWithHttpInfo($session_token, $version, $trip_request_id, $id)
    {
        $returnType = '\Swagger\Client\Model\TripRequestResponse';
        $request = $this->cancelTripRequest($session_token, $version, $trip_request_id, $id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'cancelTrip'
     *
     * @param  string $session_token User session token (required)
     * @param  string $version (required)
     * @param  string $trip_request_id (required)
     * @param  string $id (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function cancelTripRequest($session_token, $version, $trip_request_id, $id)
    {
        // verify the required parameter 'session_token' is set
        if ($session_token === null || (is_array($session_token) && count($session_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $session_token when calling cancelTrip'
            );
        }
        // verify the required parameter 'version' is set
        if ($version === null || (is_array($version) && count($version) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $version when calling cancelTrip'
            );
        }
        if (!preg_match("/v1/", $version)) {
            throw new \InvalidArgumentException("invalid value for \"version\" when calling PassengerTripActionsApi.cancelTrip, must conform to the pattern /v1/.");
        }

        // verify the required parameter 'trip_request_id' is set
        if ($trip_request_id === null || (is_array($trip_request_id) && count($trip_request_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $trip_request_id when calling cancelTrip'
            );
        }
        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling cancelTrip'
            );
        }

        $resourcePath = '/api/public/{version}/trip/{tripRequestId}/passenger/{id}/cancel_trip';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($session_token !== null) {
            $queryParams['session_token'] = ObjectSerializer::toQueryValue($session_token);
        }

        // path params
        if ($version !== null) {
            $resourcePath = str_replace(
                '{' . 'version' . '}',
                ObjectSerializer::toPathValue($version),
                $resourcePath
            );
        }
        // path params
        if ($trip_request_id !== null) {
            $resourcePath = str_replace(
                '{' . 'tripRequestId' . '}',
                ObjectSerializer::toPathValue($trip_request_id),
                $resourcePath
            );
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-KEY');
        if ($apiKey !== null) {
            $headers['X-API-KEY'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-APP-ID');
        if ($apiKey !== null) {
            $headers['X-APP-ID'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation requestTrip
     *
     * Passenger requests a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $origin_latitude Origin latitude (required)
     * @param  string $origin_longitude Origin longitude (required)
     * @param  string $origin_address Origin address (required)
     * @param  string $version version (required)
     * @param  string $id id (required)
     * @param  string $destination_latitude Destination latitude (optional)
     * @param  string $destination_longitude Destination longitude (optional)
     * @param  string $destination_address Destination address (optional)
     * @param  string $observations Passenger observations to let to know to the driver (optional)
     * @param  bool $pay_with_card Whether the user will pay this booking with card or cash (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\TripRequestResponse
     */
    public function requestTrip($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude = null, $destination_longitude = null, $destination_address = null, $observations = null, $pay_with_card = null)
    {
        list($response) = $this->requestTripWithHttpInfo($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude, $destination_longitude, $destination_address, $observations, $pay_with_card);
        return $response;
    }

    /**
     * Operation requestTripWithHttpInfo
     *
     * Passenger requests a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $origin_latitude Origin latitude (required)
     * @param  string $origin_longitude Origin longitude (required)
     * @param  string $origin_address Origin address (required)
     * @param  string $version (required)
     * @param  string $id (required)
     * @param  string $destination_latitude Destination latitude (optional)
     * @param  string $destination_longitude Destination longitude (optional)
     * @param  string $destination_address Destination address (optional)
     * @param  string $observations Passenger observations to let to know to the driver (optional)
     * @param  bool $pay_with_card Whether the user will pay this booking with card or cash (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\TripRequestResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function requestTripWithHttpInfo($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude = null, $destination_longitude = null, $destination_address = null, $observations = null, $pay_with_card = null)
    {
        $returnType = '\Swagger\Client\Model\TripRequestResponse';
        $request = $this->requestTripRequest($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude, $destination_longitude, $destination_address, $observations, $pay_with_card);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\TripRequestResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation requestTripAsync
     *
     * Passenger requests a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $origin_latitude Origin latitude (required)
     * @param  string $origin_longitude Origin longitude (required)
     * @param  string $origin_address Origin address (required)
     * @param  string $version (required)
     * @param  string $id (required)
     * @param  string $destination_latitude Destination latitude (optional)
     * @param  string $destination_longitude Destination longitude (optional)
     * @param  string $destination_address Destination address (optional)
     * @param  string $observations Passenger observations to let to know to the driver (optional)
     * @param  bool $pay_with_card Whether the user will pay this booking with card or cash (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function requestTripAsync($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude = null, $destination_longitude = null, $destination_address = null, $observations = null, $pay_with_card = null)
    {
        return $this->requestTripAsyncWithHttpInfo($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude, $destination_longitude, $destination_address, $observations, $pay_with_card)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation requestTripAsyncWithHttpInfo
     *
     * Passenger requests a trip
     *
     * @param  string $session_token User session token (required)
     * @param  string $origin_latitude Origin latitude (required)
     * @param  string $origin_longitude Origin longitude (required)
     * @param  string $origin_address Origin address (required)
     * @param  string $version (required)
     * @param  string $id (required)
     * @param  string $destination_latitude Destination latitude (optional)
     * @param  string $destination_longitude Destination longitude (optional)
     * @param  string $destination_address Destination address (optional)
     * @param  string $observations Passenger observations to let to know to the driver (optional)
     * @param  bool $pay_with_card Whether the user will pay this booking with card or cash (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function requestTripAsyncWithHttpInfo($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude = null, $destination_longitude = null, $destination_address = null, $observations = null, $pay_with_card = null)
    {
        $returnType = '\Swagger\Client\Model\TripRequestResponse';
        $request = $this->requestTripRequest($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude, $destination_longitude, $destination_address, $observations, $pay_with_card);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'requestTrip'
     *
     * @param  string $session_token User session token (required)
     * @param  string $origin_latitude Origin latitude (required)
     * @param  string $origin_longitude Origin longitude (required)
     * @param  string $origin_address Origin address (required)
     * @param  string $version (required)
     * @param  string $id (required)
     * @param  string $destination_latitude Destination latitude (optional)
     * @param  string $destination_longitude Destination longitude (optional)
     * @param  string $destination_address Destination address (optional)
     * @param  string $observations Passenger observations to let to know to the driver (optional)
     * @param  bool $pay_with_card Whether the user will pay this booking with card or cash (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function requestTripRequest($session_token, $origin_latitude, $origin_longitude, $origin_address, $version, $id, $destination_latitude = null, $destination_longitude = null, $destination_address = null, $observations = null, $pay_with_card = null)
    {
        // verify the required parameter 'session_token' is set
        if ($session_token === null || (is_array($session_token) && count($session_token) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $session_token when calling requestTrip'
            );
        }
        // verify the required parameter 'origin_latitude' is set
        if ($origin_latitude === null || (is_array($origin_latitude) && count($origin_latitude) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $origin_latitude when calling requestTrip'
            );
        }
        // verify the required parameter 'origin_longitude' is set
        if ($origin_longitude === null || (is_array($origin_longitude) && count($origin_longitude) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $origin_longitude when calling requestTrip'
            );
        }
        // verify the required parameter 'origin_address' is set
        if ($origin_address === null || (is_array($origin_address) && count($origin_address) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $origin_address when calling requestTrip'
            );
        }
        // verify the required parameter 'version' is set
        if ($version === null || (is_array($version) && count($version) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $version when calling requestTrip'
            );
        }
        if (!preg_match("/v1/", $version)) {
            throw new \InvalidArgumentException("invalid value for \"version\" when calling PassengerTripActionsApi.requestTrip, must conform to the pattern /v1/.");
        }

        // verify the required parameter 'id' is set
        if ($id === null || (is_array($id) && count($id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $id when calling requestTrip'
            );
        }

        $resourcePath = '/api/public/{version}/trip/passenger/{id}/request_trip';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($session_token !== null) {
            $queryParams['session_token'] = ObjectSerializer::toQueryValue($session_token);
        }
        // query params
        if ($origin_latitude !== null) {
            $queryParams['origin_latitude'] = ObjectSerializer::toQueryValue($origin_latitude);
        }
        // query params
        if ($origin_longitude !== null) {
            $queryParams['origin_longitude'] = ObjectSerializer::toQueryValue($origin_longitude);
        }
        // query params
        if ($origin_address !== null) {
            $queryParams['origin_address'] = ObjectSerializer::toQueryValue($origin_address);
        }
        // query params
        if ($destination_latitude !== null) {
            $queryParams['destination_latitude'] = ObjectSerializer::toQueryValue($destination_latitude);
        }
        // query params
        if ($destination_longitude !== null) {
            $queryParams['destination_longitude'] = ObjectSerializer::toQueryValue($destination_longitude);
        }
        // query params
        if ($destination_address !== null) {
            $queryParams['destination_address'] = ObjectSerializer::toQueryValue($destination_address);
        }
        // query params
        if ($observations !== null) {
            $queryParams['observations'] = ObjectSerializer::toQueryValue($observations);
        }
        // query params
        if ($pay_with_card !== null) {
            $queryParams['pay_with_card'] = ObjectSerializer::toQueryValue($pay_with_card);
        }

        // path params
        if ($version !== null) {
            $resourcePath = str_replace(
                '{' . 'version' . '}',
                ObjectSerializer::toPathValue($version),
                $resourcePath
            );
        }
        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                '{' . 'id' . '}',
                ObjectSerializer::toPathValue($id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                []
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                [],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-KEY');
        if ($apiKey !== null) {
            $headers['X-API-KEY'] = $apiKey;
        }
        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-APP-ID');
        if ($apiKey !== null) {
            $headers['X-APP-ID'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
