<?php
/**
 * TripStatusTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Micocar Api
 *
 * Backend documentation
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * TripStatusTest Class Doc Comment
 *
 * @category    Class
 * @description Status of the trip, there are several possible values in regard of the current state of the trip: &lt;ul&gt; &lt;li&gt;0: NONE&lt;/li&gt; &lt;li&gt;1: REQUESTED&lt;small&gt; Trip requested and waiting for some driver to accept it&lt;/small&gt;&lt;/li&gt; &lt;li&gt;2: ACCEPTED&lt;small&gt; Driver accepted, will Start inmediatelly&lt;/small&gt;&lt;/li&gt; &lt;li&gt;3: REJECTED&lt;small&gt; The driver rejected the request&lt;/small&gt;&lt;/li&gt; &lt;li&gt;4: CANCELLED_BEFORE_ASSIGNING&lt;small&gt; The passenger cancelled the trip before any driver had accepted&lt;/small&gt;&lt;/li&gt; &lt;li&gt;6: ACCEPTED_BY_ANOTHER_DRIVER&lt;/li&gt; &lt;li&gt;7: CANCELLED_BY_DRIVER&lt;/li&gt; &lt;li&gt;8: CANCELLED_BY_PASSENGER&lt;small&gt; The passenger cancelled the trip&lt;/small&gt;&lt;/li&gt; &lt;li&gt;10: STARTED&lt;small&gt; The trip was accepted by some driver and has started&lt;/small&gt;&lt;/li&gt; &lt;li&gt;11: ENDED_UNPAID&lt;small&gt; Trip ended but some error happened with the payment (ej: no founds on the credit card)&lt;/small&gt;&lt;/li&gt; &lt;li&gt;12: ENDED_PAID&lt;/li&gt; &lt;li&gt;15: ENDED&lt;/li&gt; &lt;/ul&gt;
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TripStatusTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "TripStatus"
     */
    public function testTripStatus()
    {
    }
}
