<?php
/**
 * UserRegistrationApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Micocar Api
 *
 * Backend documentation
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.3-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * UserRegistrationApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserRegistrationApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for registerEmail
     *
     * registers a new user: second step checks that the email given is valid updates the user email.
     *
     */
    public function testRegisterEmail()
    {
    }

    /**
     * Test case for registerName
     *
     * registers a new user: third step checks that the name given is valid updates the user name.
     *
     */
    public function testRegisterName()
    {
    }

    /**
     * Test case for registerPhone
     *
     * registers a new user: second step checks that the phone given is valid updates the user phone.
     *
     */
    public function testRegisterPhone()
    {
    }

    /**
     * Test case for registerUser
     *
     * registers a new user: first step checks that the phone isn't already registered sends him a validation code saves the user and the validation code login.
     *
     */
    public function testRegisterUser()
    {
    }
}
